<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="https://www.w3.org/1999/xhtml ">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>TestNG Report</title>
	<style type="text/css">
		table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}
	</style>
</head>
<body>
<table>
	<tr>
		<th>Test</th>
		<th># Passed</th>
		<th># Skipped</th>
		<th># Retried</th>
		<th># Failed</th>
		<th>Time (ms)</th>
		<th>Included Groups</th>
		<th>Excluded Groups</th>
	</tr>
	<tr>
		<th colspan="8">Suite1</th>
	</tr>
	<tr>
		<td><a href="#t0">OrdersAPI - Ordersubmission</a></td>
		<td class="num">3</td>
		<td class="num">0</td>
		<td class="num">0</td>
		<td class="num">0</td>
		<td class="num">1,677</td>
		<td></td>
		<td></td>
	</tr>
	<tr class="stripe">
		<td><a href="#t1">OrdersAPI - Ordersubmission1</a></td>
		<td class="num">2</td>
		<td class="num attn">1</td>
		<td class="num">0</td>
		<td class="num">0</td>
		<td class="num">242</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Total</th>
		<th class="num">5</th>
		<th class="num attn">1</th>
		<th class="num">0</th>
		<th class="num">0</th>
		<th class="num">1,919</th>
		<th colspan="2"></th>
	</tr>
</table>
<table id='summary'>
	<thead>
	<tr>
		<th>Class</th>
		<th>Method</th>
		<th>Start</th>
		<th>Time (ms)</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<th colspan="4">Suite1</th>
	</tr>
	</tbody>
	<tbody id="t0">
	<tr>
		<th colspan="4">OrdersAPI - Ordersubmission &#8212; passed</th>
	</tr>
	<tr class="passedeven">
		<td rowspan="3">ca.gc.ircc.ta.wrappers.apitestingwrapper</td>
		<td><a href="#m0">CheckResponseCode</a></td>
		<td rowspan="1">1624073967066</td>
		<td rowspan="1">5</td>
	</tr>
	<tr class="passedeven">
		<td><a href="#m1">CheckResponseContent</a></td>
		<td rowspan="1">1624073967074</td>
		<td rowspan="1">86</td>
	</tr>
	<tr class="passedeven">
		<td><a href="#m2">validateAtSource</a></td>
		<td rowspan="1">1624073967161</td>
		<td rowspan="1">1</td>
	</tr>
	</tbody>
	<tbody id="t1">
	<tr>
		<th colspan="4">OrdersAPI - Ordersubmission1 &#8212; skipped</th>
	</tr>
	<tr class="skippedeven">
		<td rowspan="1">ca.gc.ircc.ta.wrappers.apitestingwrapper</td>
		<td><a href="#m3">validateAtSource</a></td>
		<td rowspan="1">1624073967421</td>
		<td rowspan="1">0</td>
	</tr>
	<tr>
		<th colspan="4">OrdersAPI - Ordersubmission1 &#8212; passed</th>
	</tr>
	<tr class="passedeven">
		<td rowspan="2">ca.gc.ircc.ta.wrappers.apitestingwrapper</td>
		<td><a href="#m4">CheckResponseCode</a></td>
		<td rowspan="1">1624073967407</td>
		<td rowspan="1">6</td>
	</tr>
	<tr class="passedeven">
		<td><a href="#m5">CheckResponseContent</a></td>
		<td rowspan="1">1624073967415</td>
		<td rowspan="1">5</td>
	</tr>
	</tbody>
</table>
<h2>OrdersAPI - Ordersubmission</h2>
<h3 id="m0">ca.gc.ircc.ta.wrappers.apitestingwrapper#CheckResponseCode</h3>
<table class="result">
	<tr>
		<th class="invisible"/>
	</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">ca.gc.ircc.ta.wrappers.apitestingwrapper#CheckResponseContent</h3>
<table class="result">
	<tr>
		<th class="invisible"/>
	</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">ca.gc.ircc.ta.wrappers.apitestingwrapper#validateAtSource</h3>
<table class="result">
	<tr>
		<th class="invisible"/>
	</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2>OrdersAPI - Ordersubmission1</h2>
<h3 id="m3">ca.gc.ircc.ta.wrappers.apitestingwrapper#validateAtSource</h3>
<table class="result">
	<tr>
		<th>Exception</th>
	</tr>
	<tr>
		<td>
			<div class="stacktrace">org.testng.SkipException: ...skipped executing
				at ca.gc.ircc.ta.wrappers.apitestingwrapper.validateAtSource(apitestingwrapper.java:196)
				at java.base/java.util.ArrayList.forEach(ArrayList.java:1540)
				... Removed 27 stack frames
			</div>
		</td>
	</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">ca.gc.ircc.ta.wrappers.apitestingwrapper#CheckResponseCode</h3>
<table class="result">
	<tr>
		<th class="invisible"/>
	</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">ca.gc.ircc.ta.wrappers.apitestingwrapper#CheckResponseContent</h3>
<table class="result">
	<tr>
		<th class="invisible"/>
	</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
