<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite1" class="navigator-link">
              <span class="suite-name border-skipped">Suite1</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite1" class="navigator-link ">
                    <span>C:\Users\shiva.reddy\IRCC\testauto\TestNG-TestSuites\testNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite1" class="navigator-link ">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite1" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite1" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite1" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite1" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite1" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods,  1 skipped,  5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Suite1" class="hide-methods skipped suite-Suite1"> (hide)</a> <!-- hide-methods skipped suite-Suite1 -->
                      <a href="#" panel-name="suite-Suite1" class="show-methods skipped suite-Suite1"> (show)</a> <!-- show-methods skipped suite-Suite1 -->
                    </span>
                    <div class="method-list-content skipped suite-Suite1">
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="ca.gc.ircc.ta.wrappers.apitestingwrapper" class="method navigator-link" hash-for-method="validateAtSource">validateAtSource</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Suite1 -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite1" class="hide-methods passed suite-Suite1"> (hide)</a> <!-- hide-methods passed suite-Suite1 -->
                      <a href="#" panel-name="suite-Suite1" class="show-methods passed suite-Suite1"> (show)</a> <!-- show-methods passed suite-Suite1 -->
                    </span>
                    <div class="method-list-content passed suite-Suite1">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="ca.gc.ircc.ta.wrappers.apitestingwrapper" class="method navigator-link" hash-for-method="CheckResponseCode">CheckResponseCode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="ca.gc.ircc.ta.wrappers.apitestingwrapper" class="method navigator-link" hash-for-method="CheckResponseCode">CheckResponseCode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="ca.gc.ircc.ta.wrappers.apitestingwrapper" class="method navigator-link" hash-for-method="CheckResponseContent">CheckResponseContent</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="ca.gc.ircc.ta.wrappers.apitestingwrapper" class="method navigator-link" hash-for-method="CheckResponseContent">CheckResponseContent</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="ca.gc.ircc.ta.wrappers.apitestingwrapper" class="method navigator-link" hash-for-method="validateAtSource">validateAtSource</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite1 -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite1" class="panel Suite1">
          <div class="suite-Suite1-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">ca.gc.ircc.ta.wrappers.apitestingwrapper</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validateAtSource">
                  </a> <!-- validateAtSource -->
                  <span class="method-name">validateAtSource</span>
                  <div class="stack-trace">org.testng.SkipException: ...skipped executing
	at ca.gc.ircc.ta.wrappers.apitestingwrapper.validateAtSource(apitestingwrapper.java:196)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1540)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-skipped -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">ca.gc.ircc.ta.wrappers.apitestingwrapper</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="CheckResponseCode">
                  </a> <!-- CheckResponseCode -->
                  <span class="method-name">CheckResponseCode</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CheckResponseCode">
                  </a> <!-- CheckResponseCode -->
                  <span class="method-name">CheckResponseCode</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CheckResponseContent">
                  </a> <!-- CheckResponseContent -->
                  <span class="method-name">CheckResponseContent</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CheckResponseContent">
                  </a> <!-- CheckResponseContent -->
                  <span class="method-name">CheckResponseContent</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateAtSource">
                  </a> <!-- validateAtSource -->
                  <span class="method-name">validateAtSource</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
        </div> <!-- panel Suite1 -->
        <div panel-name="test-xml-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\shiva.reddy\IRCC\testauto\TestNG-TestSuites\testNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite1&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;OrdersAPI - Ordersubmission&quot;&gt;
    &lt;parameter name=&quot;TestDataFileName&quot; value=&quot;TestData/Suite1/TestData.xlsx&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;OrderSubmission1&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;ca.gc.ircc.ta.wrappers.apitestingwrapper&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- OrdersAPI - Ordersubmission --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;OrdersAPI - Ordersubmission1&quot;&gt;
    &lt;parameter name=&quot;TestDataFileName&quot; value=&quot;TestData/Suite1/TestData.xlsx&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;OrderSubmission2&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;ca.gc.ircc.ta.wrappers.apitestingwrapper&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- OrdersAPI - Ordersubmission1 --&gt;
&lt;/suite&gt; &lt;!-- Suite1 --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">OrdersAPI - Ordersubmission (1 class)</span>
              </li>
              <li>
                <span class="test-name">OrdersAPI - Ordersubmission1 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite1');
function tableData_Suite1() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'CheckResponseContent')
data.setCell(0, 2, 'ca.gc.ircc.ta.wrappers.apitestingwrapper')
data.setCell(0, 3, 86);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'CheckResponseCode')
data.setCell(1, 2, 'ca.gc.ircc.ta.wrappers.apitestingwrapper')
data.setCell(1, 3, 6);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'CheckResponseCode')
data.setCell(2, 2, 'ca.gc.ircc.ta.wrappers.apitestingwrapper')
data.setCell(2, 3, 5);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'CheckResponseContent')
data.setCell(3, 2, 'ca.gc.ircc.ta.wrappers.apitestingwrapper')
data.setCell(3, 3, 5);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'validateAtSource')
data.setCell(4, 2, 'ca.gc.ircc.ta.wrappers.apitestingwrapper')
data.setCell(4, 3, 1);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'validateAtSource')
data.setCell(5, 2, 'ca.gc.ircc.ta.wrappers.apitestingwrapper')
data.setCell(5, 3, 0);
window.suiteTableData['Suite1']= { tableData: data, tableDiv: 'times-div-Suite1'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 103 ms</span>
              <div id="times-div-Suite1">
              </div> <!-- times-div-Suite1 -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">ca.gc.ircc.ta.wrappers.apitestingwrapper</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">BootStrap(OrderSubmission1, TestData/Suite1/TestData.xlsx)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">CheckResponseCode</span>
                <span class="method-start">1568 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">CheckResponseContent</span>
                <span class="method-start">1576 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateAtSource</span>
                <span class="method-start">1663 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">Afterclassfunctionhere</span>
                <span class="method-start">1664 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-class before">
                <span class="method-name">BootStrap(OrderSubmission2, TestData/Suite1/TestData.xlsx)</span>
                <span class="method-start">1683 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">CheckResponseCode</span>
                <span class="method-start">1909 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">CheckResponseContent</span>
                <span class="method-start">1917 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateAtSource</span>
                <span class="method-start">1923 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">Afterclassfunctionhere</span>
                <span class="method-start">1924 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
